Termo em Português,Hate speech severity,When non-hate speech,Description (English),Contexto,Is religious discrimination?,Is gender discrimination?,Se ofensa étnica?
#name+x_hate+i_pt,#severity,#description+x_hate_nothate+i_en,#description+i_en,#meta+url,#indicator+hate_religious+bool,#indicator+hate_gender+bool,#indicator+hate_ethnicity+bool
Bicha,50,"In Portugal is a very common word for ""line of people"". But in Brazil is ofensive",Ofense against gays,,-1,,
Viado,50,,Gay (but very ofensive),https://pt.wiktionary.org/wiki/viado,-1,,
Macaco,50,"""Macaco"" is also an animal (monekey). But when used against another human is very ofensive",Monkey,,-1,,1
Sapatão,50,,Lesbian (but very ofensive),,-1,1,
Puta,50,,Slut,,-1,1,
Preto,50,Can designate skin color; can designate color,Black (men),,-1,-1,
Preta,50,Can designate skin color; can designate color,Black (women),,-1,-1,
Vagabunda,50,,Slut,,-1,1,
Piranha,50,,Bitch,,-1,1,
Filho da puta,25,,Son of a slut,,-1,,
"Filha da puta
",25,,Daughter of a Slut,,-1,,
